<mjml>
  <mj-head>
    <mj-title>Supuesto 4</mj-title>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-all font-family="Arial, Roboto, sans-serif" />
    </mj-attributes>
    <mj-style>
      .contornoLetras {
        text-shadow: 
            -1px -1px 0 #bfbfbf,  
            1px -1px 0 #bfbfbf,
            -1px  1px 0 #bfbfbf,
            1px  1px 0 #bfbfbf;
      }
      .motoNegra {
        transform: scaleX(-1) rotate(-27.8deg);
      }
      .motoRoja {
        transform: rotate(-19deg);
      }
    </mj-style>
    <mj-style>
      .custom-media-query {
        font-size: 14px !important;
      }
      /* Media Query 1: Para pantallas muy pequeñas */
      @media only screen and (max-width: 480px) {
        .movil { display: none !important; }
        .full-width-on-mobile { width: 100% !important; display: block !important; }
      }
      /* Media Query 3: Ejemplo de ajuste para pantallas grandes */
      @media only screen and (min-width: 769px) {
        .ordenador { padding: 40px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body >
   <mj-section background-color="#bb262c" css-class="contornoLetras">
        <mj-column>
            <mj-image src="/ImageSup4/FotoFeria2Ruedas.jpg"></mj-image>
            <mj-text align="left" font-size="20px" >
                <h1>¡ENTRADAS GRATIS!</h1>
                <h3>GP de Motociclismo de Cheste</h3>
            </mj-text>
        </mj-column>
    </mj-section> 

    <mj-section background-color="#bb262c" css-class="contornoLetras">
      <mj-column width="50%">
        <mj-text align="left" font-size="18px" line-height="36px">
          <h2>Consigue 2 entradas gratis participando en el sorteo de Feria Dos Ruedas.</h2>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image height="300px" align="right" padding-bottom="0px"
            css-class="motoNegra" src="/ImageSup4/MN.png"/>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bb262c" css-class="contornoLetras" padding-top="0px">
        <mj-column>
            <mj-text align="left" font-size="20px" line-height="0px" padding-top="0px">
                <h1>¿CÓMO PARTICIPAR?</h1>
            </mj-text>
        </mj-column>
    </mj-section>
    
    <mj-section background-color="#bb262c" css-class="contornoLetras" padding-top="0px">
        <mj-column>
            <mj-text align="left" font-size="20px" line-height="1.2">
            <h3>Solamente tienes que rellenar el formulario antes del 1 de septiembre.</h3>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="#bb262c" css-class="contornoLetras">
        <mj-column>
            <mj-button background-color="#bfbfbf" color="black" font-size="20px" 
            border-radius="25px" border="2px solid black" href="https://www.feriavalencia.com/">
            <mj-text>
                <b>PARTICIPA</b>
            </mj-text>
            </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#bb262c" padding-bottom="0px">
        <mj-column width="100%" vertical-align="top">
            <mj-image height="250px" width="400px" padding-bottom="10px" align="left"
                css-class="motoRoja" src="/ImageSup4/MR.png"/>
        </mj-column>
        <mj-group>
            <mj-column>
                <mj-image height="40px" width="45px" align="left"
                padding-left="5px" href="https://www.instagram.com/feriavalencia/?hl=es"
                src="/ImageSup4/insta.jpg"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="40px" width="45px" align="left"
                padding-left="5px" href="https://www.facebook.com/feriavalencia/?locale=es_ES"
                src="/ImageSup4/face.jpg"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="43px" width="45px" align="left"
                padding-left="10px" href="https://x.com/feria_valencia?lang=es"
                src="/ImageSup4/twi.jpg"/>
            </mj-column>    
            
        </mj-group>
        <mj-column width="50%" vertical-align="middle">
            <mj-image height="240px" width="350px" align="right"
            padding-right="0px" padding-bottom="0px" padding-top="0px"
            src="/ImageSup4/B.png"/>
        </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-top="25px">
        <mj-column>
            <mj-text line-height="0px" align="center" color="#bfbfbf">
                Puedes consultar las bases legales del sorteo en
            </mj-text>
            <mj-text line-height="0px"align="center" color="#bfbfbf" 
            text-decoration="underline"> 
            <a href="https://www.feriavalencia.com/">www.feriavalencia.com</a>    
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-top="15px">
        <mj-column>
            <mj-text line-height="0px" align="center" color="#bfbfbf">
                Para darte de baja, pincha <a href="https://www.feriavalencia.com/contacto/">aquí</a>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-top="1px">
        <mj-column>
            <mj-text line-height="15px" align="center" color="#bfbfbf" font-size="10.1px">
                Has recibido este correo por cuenta de SOCIETAT VALENCIANA FIRA VALÈNCIA S.A. 
                porque nos has autorizado a enviarte comunicaciones comerciales de FIRA 
                VALÈNCIA. Recuerda que puedes obtener más información sobre cómo usamos tus 
                datos personales y cuáles son tus derechos en la <a href="https://www.feriavalencia.com/politica-de-privacidad/">Política de Privacidad</a> disponible en la web de FIRA VALÈNCIA.</mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>

