<mjml>
  <mj-head>
    <mj-title>Supuesto 4</mj-title>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-all font-family="Arial, Roboto, sans-serif" />
      <mj-section background-color="#bb262c"/>
    </mj-attributes>

    <mj-style inline="inline">
      /* Corregir line-height para legibilidad y establecer valores de escritorio */
      .titulo-principal h1 {
        font-size: 23px !important;
        line-height: 28px !important; /* Ajustado para que el texto no se superponga */
      }
      .subtitulo-principal h2 {
        font-size: 20px !important;
        line-height: 25px !important; /* Ajustado para que el texto no se superponga */
      }

      /* Estilo para la imagen del sorteo: fluida en móvil pero con altura controlada */
      .imagen-sorteo img {
        width: 100% !important; /* Hace la imagen fluida en ancho */
        height: auto !important; /* Mantiene la proporción */
        max-width: 300px !important; /* Limita el ancho máximo en escritorio */
      }
      
      /* Estilos para las imágenes de redes sociales - asegurar que no se desborden en móvil */
      .social-icon img {
        width: 45px !important;
        height: 40px !important;
        display: block !important;
        margin: 0 auto !important; /* Centra el icono dentro de su espacio */
      }

      /* Media Query para pantallas más pequeñas (móvil, hasta 600px) */
      @media only screen and (max-width: 600px) {
        /* Ajustar tamaños de fuente en móvil */
        .titulo-principal h1 {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .subtitulo-principal h2 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .texto-normal-responsive {
          font-size: 16px !important; /* Ajusta otros textos si lo deseas */
          line-height: 22px !important;
        }
        .texto-footer-responsive {
            font-size: 9px !important; /* Texto de footer más pequeño en móvil */
            line-height: 14px !important;
        }

            width: 100% !important; /* En móvil, esta columna ocupa el 100% */
        }
        
        .imagen-footer-responsive img {
            width: 100% !important;
            height: auto !important;
            max-width: 350px !important; /* Mantener el max-width original si no queremos que se agrande demasiado */
        }

        .no-stack-on-mobile {
            width: auto !important; /* Desactiva el ancho fijo de MJML */
            display: inline-block !important; /* Intenta mantenerlas en línea */
            vertical-align: top !important; /* Asegura la alineación vertical */
        }
    </mj-style>
  </mj-head>

  <mj-body>
   <mj-section>
        <mj-column>
            <mj-image src="https://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/FotoFeria2Ruedas.jpg"
            href="https://dosruedas.feriavalencia.com/"></mj-image>
            <mj-text align="left" font-size="23px" mj-class="titulo-principal" font-style="italic"
                padding-bottom="0px">
                <h1>¡ENTRADAS GRATIS!</h1>
            </mj-text>
            <mj-text align="left" font-size="20px" mj-class="subtitulo-principal" padding-bottom="0px"
                padding-top="0px">
                <h2>GP de Motociclismo de Cheste</h2>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="50%">
        <mj-text align="left" font-size="18px" line-height="36px" mj-class="texto-normal-responsive">
          <h2>Consigue 2 entradas gratis participando en el sorteo de Feria Dos Ruedas.</h2>
        </mj-text>
      </mj-column>
      <mj-column width="50%" mj-class="imagen-sorteo-columna">
        <mj-image height="300px" align="right" padding-bottom="0px" href="https://dosruedas.feriavalencia.com/"
          src="http://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/mn.jpg"
          mj-class="imagen-sorteo" />
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-text align="left" font-size="20px" mj-class="subtitulo-principal">
                <h1>¿CÓMO PARTICIPAR?</h1>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-text align="left" font-size="20px" line-height="1.2" mj-class="texto-normal-responsive">
            <h3>Sólo tienes que rellenar el formulario antes del 1 de septiembre.</h3>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-button background-color="#bfbfbf" color="black" font-size="20px"
            border-radius="25px" border="2px solid black" href="https://forms.gle/v6SQALaw2guDymTJ6">
            <b>PARTICIPA</b>
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-section background-color="#bb262c" >
        <mj-group>
            <mj-column>
                <mj-image height="40px" width="45px" align="left"
                padding-left="35px" href="https://www.instagram.com/feriavalencia/?hl=es"
                src="http://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/insta.jpg" mj-class="social-icon"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="40px" width="45px" align="left"
                padding-left="15px" href="https://www.facebook.com/feriavalencia/?locale=es_ES"
                src="http://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/face.jpg" mj-class="social-icon"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="43px" width="45px" align="left"
                padding-left="0px" href="https://x.com/feria_valencia?lang=es"
                src="http://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/twi.jpg" mj-class="social-icon"/>
            </mj-column>    
            
        </mj-group>
        <mj-column width="50%" vertical-align="middle">
            <mj-image height="240px" width="350px" align="right"
            padding-right="0px" padding-bottom="0px" padding-top="0px"
            src="http://raw.githubusercontent.com/luciferma14/PracticasFeriaVlc/main/Sup4/ImageSup4/B.png" href="https://dosruedas.feriavalencia.com/"
            mj-class="imagen-footer-responsive"/>
        </mj-column>
    </mj-section>
    

    <mj-section background-color="black" padding-top="15px">
        <mj-column>
            <mj-text line-height="15px" align="center" color="#bfbfbf" >
                Puedes consultar las bases legales del sorteo en
            </mj-text>
            <mj-text line-height="0px"align="center" color="#bfbfbf"> 
            <a href="https://www.feriavalencia.com/">www.feriavalencia.com</a>    
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-top="15px">
        <mj-column>
            <mj-text line-height="0px" align="center" color="#bfbfbf">
                Para darte de baja, pincha <a href="https://www.feriavalencia.com/contacto/">aquí</a>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-top="1px">
        <mj-column>
            <mj-text line-height="15px" align="center" color="#bfbfbf" font-size="10.1px">
                Has recibido este correo por cuenta de SOCIETAT VALENCIANA FIRA VALÈNCIA S.A. 
                porque nos has autorizado a enviarte comunicaciones comerciales de FIRA 
                VALÈNCIA. Recuerda que puedes obtener más información sobre cómo usamos tus 
                datos personales y cuáles son tus derechos en la <a href="https://www.feriavalencia.com/politica-de-privacidad/">Política de Privacidad</a> disponible en la web de FIRA VALÈNCIA.</mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>
src="http://44.196.233.47/B.png"