<mjml>
    <mj-head>
        <mj-title>Supuesto 4</mj-title>
        <mj-attributes>
            <mj-all font-family="Arial, Roboto, sans-serif" css-class="contornoLetras"/>
        </mj-attributes>
        <mj-style>
            .contornoLetras {
            text-shadow: 
                -1px -1px 0 #bfbfbf,  
                1px -1px 0 #bfbfbf,
                -1px  1px 0 #bfbfbf,
                1px  1px 0 #bfbfbf;
            }

            .motoNegra {
                transform: scaleX(-1) rotate(-30deg);
                position: fixed;
            }

        </mj-style>
        
    </mj-head>
    <mj-body >
        <mj-section background-color="#bb262c">
           <mj-column>
                <mj-image src="/ImageSup4/FotoFeria2Ruedas.jpg"></mj-image>
                <mj-text align="center" font-size="20px">
                    <h1>¡2 ENTRADAS GRATIS!</h1>
                    <h3>GP de Motociclismo  de Cheste</h3>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#bb262c">
            <mj-group>
                <mj-column>
                    <mj-text align="left" font-size="18px">
                        <h2>Consigue 2 entradas gratis participando en el sorteo de Feria Dos Ruedas</h2>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-image padding="0px" padding-bottom="50px" width="590px" height="300px" 
                    css-class="motoNegra"
                    src="/ImageSup4/motoN.png" />
                </mj-column>
            </mj-group>
        </mj-section>
    </mj-body>
</mjml>