<mjml>
  <mj-head>
  <mj-font name="'Krona One'" href="https://fonts.googleapis.com/css2?family=Krona+One:wght@400;700&display=swap"></mj-font>
    <mj-font name="'DM Sans'" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&display=swap"></mj-font>
    <mj-attributes>
     
    <mj-text font-family="'DM Sans', Helvetica, Arial, sans-serif" font-size="14px" line-height="24px" color="#333333">
    </mj-attributes>
      
  </mj-head>
  <mj-body width="700px" background-color="#BFB9B9">
    <mj-section padding-bottom="0px" padding-top="10px" padding-left="0px">
      <mj-column width="65%" vertical-align="middle">
        <mj-text align="left" color="#54595F" padding-right="0px" padding-bottom="0px" padding-top="0px"> Feria Hábitat València, 29 Sep.- 2 Oct. 2025</mj-text>
      </mj-column>
      <mj-column width="35%" vertical-align="middle">
     <mj-text align="right"><a style="color:#d41b1b; font-weight:300; font-style:normal; text-decoration:none" href="https://media.feriavalencia.com/mail/marketing/2025/habitat/07/">Ver en el navegador</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="top">
        <mj-image href="https://www.feriahabitatvalencia.com" src="https://media.feriavalencia.com/mail/marketing/2025/habitat/img/Cabecera_mail_800x250px_FHV25.jpg" alt="LOGO HÁBITAT" align="center" border="none" width="700px" padding="0px"></mj-image>
        
      </mj-column>
    </mj-section> 
    
    ** NOTICIA 01 **
    
    <mj-section padding-bottom="0px" padding-top="30px" padding-left="30px" padding-right="30px" background-color="#ffffff">
         <mj-column width="100%" vertical-align="middle">
          
              <mj-text font-family="'Krona One', Helvetica, Arial, sans-serif" font-size="22px" line-height="30px" align="left" color="#d41b1b" padding="5px" padding-top="0px">
         HÁBITAT 2025 incorpora a firma como Porcelanosa Grupo para su nueva área especializada en proyectos "Contract 360 by Maderalia"
              </mj-text>
            </mj-column>
    </mj-section>
        
    <mj-section padding-bottom="0px" padding-top="0px" padding-left="30px" padding-right="30px" background-color="#ffffff">
         <mj-column width="100%" vertical-align="middle">
           <mj-text padding="0px 10px 0px">
             <p>Esta nueva zona expositiva exclusiva contará con la presencia de firmas multisectoriales como <b>Bariperfil y Emedec</b> (revestimientos), <b>Voolcan Contract Projects</b> (proyectos), <b>Olivari</b> (herrajes), <b>Puertas Castalla</b> (interiorismo) o <b>Sanycess</b> (baño).</p>
             </mj-text>

            <mj-image  src="https://media.feriavalencia.com/mail/marketing/2025/habitat/img/image-12.jpg" alt="CONTENIDOS HÁBITAT" align="center" border="none" width="600px" padding="0px 5px 0px">
              </mj-image>

   <mj-text padding="0 10px 10px">
                <p>El objetivo es limitar la selección en torno a <b>40 empresas referentes dentro del segmento contract</b> complementen la oferta presente en la <b>próxima edición de Feria Hábitat València</b>. 
                </p>
                <p><a style="color:#d41b1b;text-decoration:underline;font-size:16px" href="https://www.feriahabitatvalencia.com/habitat-2025-incorpora-a-firmas-como-porcelanosa-grupo-para-su-nueva-area-especializada-en-proyectos-contract-360-by-maderalia/"><b>> Leer más</b></a></p>
             </mj-text>
    </mj-column>
    </mj-section>
    
        
           <mj-section background-color="#d41b1b" padding-top="20px" padding-bottom="0px" padding-left="40px" padding-right="40px">
      <mj-column vertical-align="middle">
        <mj-text font-family="'Krona One', Helvetica, Arial, sans-serif" font-size="20px" line-height="28px" align="center" color="#ffffff" padding="0px 5px 0px">
         Sé parte del diseño que inspira:
              <br>
         ¡Ven a Feria Hábitat Valencia!
              </mj-text>
           
       
        </mj-column>
    </mj-section>
 <mj-section background-color="#d41b1b" padding-top="0px" padding-bottom="0px" padding-left="40px" padding-right="40px">
      <mj-column width="400px" vertical-align="middle">
       
      <mj-text font-size="20px" align="center" color="#ffffff" padding="20px 5px 0px 0px"><b>Hotel Hábitat Contract 360° Nude</b></mj-text>  

        <mj-text font-size="16px" align="center" color="#ffffff" padding="0px 5px 20px 0px">
TENDENCIAS · LÍDERES DE OPINIÓN · NOVEDADES
DISEÑO · MUEBLE · ILUMINACIÓN · TEXTILES
· DECORACIÓN · CONTRACT · ARTESANÍA ·
PRESENTACIONES · CONFERENCIAS<br>
NUEVOS ESPACIOS</mj-text>  
        </mj-column>
    </mj-section>
    <mj-section background-color="#d41b1b" padding-top="0px" padding-bottom="20px" padding-left="40px" padding-right="40px">
      <mj-column vertical-align="middle">
        <mj-button font-family="'Krona One', Helvetica, Arial, sans-serif" href="https://www.feriahabitatvalencia.com/exponer/" color="#d41b1b" width="250px" height="30px" background-color="#ffffff" border="3px solid #d41b1b" font-size="13px" font-weight="400" inner-padding="15px 10px" padding="20px 5px 10px" align="center">EXPONER
        </mj-button>
        

        </mj-column>

        <mj-column vertical-align="middle">
        <mj-button font-family="'Krona One', Helvetica, Arial, sans-serif" href="https://www.feriahabitatvalencia.com/contacto-mail/" color="#ffffff" width="250px" height="30px" background-color="#d41b1b" border="2px solid #ffffff" font-size="13px" font-weight="400" inner-padding="15px 10px" padding="20px 5px 10px" align="center">CONTACTAR
        </mj-button>
        
        </mj-column>
    </mj-section>
     
 //* Footer *// 
  
    <mj-section background-color="#555555" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="30%">
        <mj-image width="140px" href="https://www.feriavalencia.com" src="https://media.feriavalencia.com/mail/marketing/2017/forinvest/img/logofv100F.png" alt="Logo Feria Valencia" align="center" border="none" padding-left="20px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column width="20%"></mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-social align="right" font-size="13px" icon-size="25px" mode="horizontal" padding-left="5px" padding-right="20px" padding-bottom="0px" padding-top="0px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="21px" icon-height="25px" background-color="#555555"> </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="youtube" href="https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2c4KYjrdeyt-W2ZH86Bsgw%3Fcbrd%3D1&gl=ES&m=0&pc=yt&hl=es&src=1" background-color="#555555" > </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F" background-color="#555555"> </mj-social-element>
          <mj-social-element name="flickr" href="https://www.flickr.com/photos/feria-valencia/albums" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/flickr-white-icon.png" background-color="#555555"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
               <mj-section></mj-section>
  </mj-body>
</mjml>