<mjml>
    <mj-head>
        <mj-title>Supuesto 1</mj-title>
        <mj-attributes>
            
            <mj-text font-family="Helvetica">
        </mj-attributes>

        <mj-style>
            @media only screen and (max-width:480px) {
                .movil_no {
                    display: none !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                    width: 0 !important;
                    height: 0 !important;
                }
            }
        </mj-style>

    </mj-head>
    <mj-body background-color="#cfe6b9">
    
        <mj-section></mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
        <mj-column>
            <mj-image src="/ImageSup1/Cabezera.jpg" padding-top="0px" padding="0px"></mj-image>
            <mj-text align="center" font-size="16.7px" color="#2b3a21"
                line-height="33px" padding-bottom="0px">
                <h1>VALENCIA SE LLENA DE VIÑETAS</h1>
            </mj-text>
            <mj-text align="center" font-size="16.7px" color="#2b3a21" 
                line-height="33px" padding-top="0px" padding-bottom="0px">
                <h2>Lo más destacado del Salón del Cómic</h1>
            </mj-text>  
        </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans">
                    <p>¡Hola, amantes del cómic y la fantasía! 
                        La Feria de Valencia se prepara para acoger 
                    un año más el vibrante Salón del Cómic.</p>
                </mj-text>
                <mj-text align="left" font-size="18.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans">
                    <strong>¡Aquí tienes todo lo que necesitas saber!</strong>
                </mj-text>
            </mj-column>

            <mj-column>
                <mj-image src="/ImageSup1/Portada.jpg"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-divider border-width="4px" border-color="#cfe6b9" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="33px" padding-top="0px" padding-bottom="0px">
                    <h2>¡Conoce a los artistas invitados!</h1>
                </mj-text>  
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px">
            <mj-column>
                <mj-image src="/ImageSup1/Escritora.jpg"></mj-image>
            </mj-column>
            <mj-column>
                <mj-text align="left" font-size="18.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans">
                    <strong>Emil Ferris</strong>
                </mj-text>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>Autora e ilustradora estadounidense cuyo 
                    trabajo ha revolucionado la novela gráfica contemporánea.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-text align="left" font-size="18.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans">
                    <strong>Eusebio Nsué Nsué</strong>
                </mj-text>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>Artista autodidacta que combina ilustración, 
                    cómic, pintura y muralismo en una carrera que refleja
                    la riqueza cultural de su país de origen.</p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="/ImageSup1/Eusebio.jpg"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-divider border-width="4px" border-color="#cfe6b9" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-text align="left" font-size="16.6px" color="#2b3a21" 
                    line-height="33px" padding-top="0px" padding-bottom="0px">
                    <h2>Descubre la Zona Asia: Manga, Anime y K-Pop</h1>
                </mj-text>  
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px">
            <mj-column>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>Aquí, el manga, el anime y la cultura pop 
                    cobran vida. Encontrarás stands con las últimas 
                    novedades editoriales, tiendas de merchandising 
                    exclusivo y mucho más!!</p>
                </mj-text>
                <mj-image src="/ImageSup1/Figuras.jpg" ></mj-image>
            </mj-column>
            <mj-column>
                <mj-image src="/ImageSup1/Anime.jpg" padding-top="60px" 
                css-class="movil_no"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-divider border-width="4px" border-color="#cfe6b9" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-text align="left" font-size="16.6px" color="#2b3a21" 
                    line-height="33px" padding-top="0px" padding-bottom="0px">
                    <h2>Presencia los Premios Antifaz</h1>
                </mj-text>  
            </mj-column>
        </mj-section>
        <mj-section background-color="#b4d495" padding="0px">
            <mj-column>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>Como cada año, el Salón del Cómic de 
                    Valencia reconoce lo mejor del cómic español. 
                    Este año, la emoción está asegurada con nominaciones 
                    en categorías como <strong> Mejor Obra Nacional y Mejor 
                    Artista Revelación.</strong></p>
                </mj-text>
                <mj-image src="/ImageSup1/Premios.jpg" ></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-divider border-width="4px" border-color="#cfe6b9" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-text align="left" font-size="16.6px" color="#2b3a21" 
                    line-height="33px" padding-top="0px" padding-bottom="0px">
                    <h2>Artist Alley y la Magia de la Autoedición</h1>
                </mj-text>  
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px">
            <mj-column>
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>Cientos de artistas y dibujantes independientes
                    te esperan con fanzines, ilustraciones originales, 
                    prints y cómics autoeditados. Es la oportunidad perfecta 
                    para descubrir nuevos talentos y <strong>llevarte una obra 
                    con alma.</strong></p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px">
            <mj-column>
                <mj-image src="/ImageSup1/Dibujo.jpg" padding-top="30.6px"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image src="/ImageSup1/SeñorDibujo.jpg" css-class="movil_no"></mj-image>
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495">
            <mj-column>
                <mj-divider border-width="4px" border-color="#cfe6b9" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-text align="left" font-size="10.4px" color="#2b3a21" 
                    line-height="33px" padding-top="0px" padding-bottom="0px"
                    padding-right="0px">
                    <h1>Más allá de las Viñetas: Actividades y Espectáculos</h1>
                </mj-text>  
        
                <mj-text align="left" font-size="16.7px" color="#2b3a21" 
                    line-height="30px" padding-top="0px" padding-bottom="0px"
                    font-family="Open Sans" padding-right="45px">
                    <p>¡La diversión no para! Participa en nuestro 
                    Concurso de Cosplay, donde la creatividad y el 
                    trabajo artesanal de los cosplayers te dejarán 
                    sin aliento.</p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-image src="/ImageSup1/Gary.jpg" padding-top="30.6px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#b4d495" padding="0px"> 
            <mj-column>
                <mj-image height="40px" width="45px" align="left"
                padding-left="35px" href="https://www.instagram.com/feriavalencia/?hl=es"
                src="/ImageSup1/ins.jpg" 
                mj-class="social-icon"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="40px" width="45px" align="center"
                padding-left="15px" href="https://www.facebook.com/feriavalencia/?locale=es_ES"
                src="/ImageSup1/fac.jpg" 
                mj-class="social-icon"/>
            </mj-column> 
            <mj-column> 
                <mj-image height="43px" width="45px" align="right"
                padding-left="0px" href="https://x.com/feria_valencia?lang=es"
                src="/ImageSup1/x.jpg" 
                mj-class="social-icon"/>
            </mj-column>    
        </mj-section>
    </mj-body>
</mjml>